<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="GLMine_MyHeartCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费总额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-s3-tle">
                        <rect key="frame" x="10" y="0.0" width="90" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="vgH-tY-mPq"/>
                            <constraint firstAttribute="height" constant="25" id="wUN-b3-swL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="激励总额:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-49-AEW">
                        <rect key="frame" x="10" y="30" width="90" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待激励积分:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-Mm-F8R">
                        <rect key="frame" x="10" y="65" width="65" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已激励米子:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-YS-G4T">
                        <rect key="frame" x="10" y="90" width="65" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的米子" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-wC-lbO">
                        <rect key="frame" x="203" y="2.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0wn-eC-jQD"/>
                            <constraint firstAttribute="height" constant="20" id="9SO-TK-agz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="米袋" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-kt-R8k">
                        <rect key="frame" x="203" y="63" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的米子" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-JZ-yrY">
                        <rect key="frame" x="203" y="33" width="20" height="20"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="米袋" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-Jv-OFu">
                        <rect key="frame" x="203" y="63" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-k1-p6h">
                        <rect key="frame" x="233" y="0.0" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="cFV-KB-U0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whe-F2-IjS">
                        <rect key="frame" x="233" y="33" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="iDz-fP-jrB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="我的米子" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-xn-taP">
                        <rect key="frame" x="203" y="88" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-Sf-iU1">
                        <rect key="frame" x="243" y="60" width="31" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-zX-g05">
                        <rect key="frame" x="243" y="90" width="31" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.90196078430000004" green="0.14901960780000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gfr-Mm-F8R" firstAttribute="top" secondItem="6tq-49-AEW" secondAttribute="bottom" constant="10" id="54i-R7-bZS"/>
                    <constraint firstItem="Lqu-YS-G4T" firstAttribute="top" secondItem="gfr-Mm-F8R" secondAttribute="bottom" constant="10" id="5W3-vb-PgB"/>
                    <constraint firstItem="Lqu-YS-G4T" firstAttribute="leading" secondItem="gfr-Mm-F8R" secondAttribute="leading" id="7by-2D-FAW"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="centerY" secondItem="6tq-49-AEW" secondAttribute="centerY" id="Bio-ec-hdv"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="top" secondItem="8Jf-s3-tle" secondAttribute="bottom" constant="5" id="BnD-c2-3Vm"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="height" secondItem="VK2-JZ-yrY" secondAttribute="height" id="DVn-oL-Jc5"/>
                    <constraint firstItem="Mf0-wC-lbO" firstAttribute="centerY" secondItem="8Jf-s3-tle" secondAttribute="centerY" id="H9M-fc-QAk"/>
                    <constraint firstItem="gfr-Mm-F8R" firstAttribute="leading" secondItem="8Jf-s3-tle" secondAttribute="leading" id="JGb-bF-2Mv"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="leading" secondItem="FPh-k1-p6h" secondAttribute="leading" id="Q1J-ME-huP"/>
                    <constraint firstItem="8Jf-s3-tle" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W76-lE-p6u"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="height" secondItem="Mf0-wC-lbO" secondAttribute="height" id="Xdu-Q1-139"/>
                    <constraint firstItem="whe-F2-IjS" firstAttribute="centerY" secondItem="VK2-JZ-yrY" secondAttribute="centerY" id="fs0-Pq-EYY"/>
                    <constraint firstItem="FPh-k1-p6h" firstAttribute="centerY" secondItem="Mf0-wC-lbO" secondAttribute="centerY" id="g8g-SW-tjM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mf0-wC-lbO" secondAttribute="trailing" constant="100" id="hy4-BL-gfU"/>
                    <constraint firstItem="8Jf-s3-tle" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hzR-oh-HPk"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="height" secondItem="8Jf-s3-tle" secondAttribute="height" id="i9m-Rf-aiw"/>
                    <constraint firstItem="FPh-k1-p6h" firstAttribute="leading" secondItem="Mf0-wC-lbO" secondAttribute="trailing" constant="10" id="lEe-Oy-aVg"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="centerX" secondItem="Mf0-wC-lbO" secondAttribute="centerX" id="n1q-BS-vdS"/>
                    <constraint firstItem="VK2-JZ-yrY" firstAttribute="width" secondItem="Mf0-wC-lbO" secondAttribute="width" id="npV-JY-MrU"/>
                    <constraint firstItem="FPh-k1-p6h" firstAttribute="height" secondItem="8Jf-s3-tle" secondAttribute="height" id="oSs-yp-ku8"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="width" secondItem="8Jf-s3-tle" secondAttribute="width" id="sDh-yW-BCM"/>
                    <constraint firstItem="6tq-49-AEW" firstAttribute="centerX" secondItem="8Jf-s3-tle" secondAttribute="centerX" id="wvA-AW-17Q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consumeLabel" destination="FPh-k1-p6h" id="0LD-Ju-m68"/>
                <outlet property="encourageSumLabel" destination="whe-F2-IjS" id="JDg-sY-h6E"/>
                <outlet property="encouragingLabel" destination="6Ta-zX-g05" id="tMt-vN-xBX"/>
                <outlet property="heartSumLabel" destination="FFe-Sf-iU1" id="AGA-6U-Vh8"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="我的米子" width="26" height="26"/>
        <image name="米袋" width="26" height="26"/>
    </resources>
</document>
